<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Smart Plant Care Assistant</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <h1 id="title">Smart Plant Care Assistant</h1>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="type_container">
            <h2 style="color: lightblue">Air</h2>
            <div class="row">
              <div
                class="data_container"
                id="air_tem_container"
                style="border: 3px dotted white"
              >
                <div class="data_name">Temperature</div>
                <div class="data_value" id="air_tem_value">25</div>
                <div class="data_unit">°C</div>
              </div>
              <div
                class="data_container"
                id="air_moi_container"
                style="border: 3px solid white"
              >
                <div class="data_name">Humidity</div>
                <div class="data_value" id="air_moi_value">50</div>
                <div class="data_unit">%</div>
              </div>
            </div>
          </div>
          <div class="type_container">
            <h2 style="color: bisque">Soil</h2>
            <div class="row">
              <div
                class="data_container"
                id="soil_moi_container"
                style="border: 3px solid white"
              >
                <div class="data_name">Humidity</div>
                <div class="data_value" id="soil_moi_value">40</div>
                <div class="data_unit">%</div>
              </div>
              <div class="data_container">
                <div class="data_name">Details</div>
                <div id="detail_content"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="select_container">
            <label for="plantOption">Target Plant:</label>
            <select id="plantOption">
              <option value="1" selected>Bougainvillea</option>
              <option value="2">Lily of the Nile</option>
              <option value="3">Bird of Paradise</option>
              <option value="4">Succulents and Cacti</option>
              <option value="5">Jacaranda</option>
              <option value="6">Little Ollie</option>
              <option value="7">Lavender</option>
              <option value="8">California Poppy</option>
              <option value="9">Australian Tea Tree</option>
              <option value="10">Aeoniums</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div id="dynamicContent"></div>
          <div id="plant_pic"></div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
