body {
  background-image: url("background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}

#title {
  font-family: "URW Chancery L", cursive;

  padding: 40px 0px;
  text-align: center;
}

.type_container {
  height: 100%;
  width: 46%;
  margin: 0% 2%;
  padding: 2% 2%;

  border-radius: 15px;
  background-color: rgba(220, 220, 220, 0.3);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  font-family: "URW Chancery L";
  text-align: center;
}

.data_container {
  padding-top: 24%;
  padding-bottom: 24%;
  width: 48%;
  margin: 0% 1%;

  border-radius: 50%;

  position: relative;
}

.data_name {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
}

.data_value {
  position: absolute;
  top: 55%;
  left: 45%;
  transform: translate(-50%, -50%);
  font-size: 100px;
}
.data_unit {
  position: absolute;
  top: 55%;
  left: 80%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}

#detail_content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  width: 90%;
  text-align: left;
}

.select_container {
  height: 100%;
  width: 100%;
  margin: 2% 2%;
  font-family: "URW Chancery L";
  font-size: 23px;
}

.select_container label {
  margin-right: 2%;
}

.select_container select {
  border-radius: 5px;
  background-color: rgba(220, 220, 220, 0.3);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  color: mediumseagreen;
}

#dynamicContent {
  width: 50%;
  font-family: "URW Chancery L";
  font-size: 20px;
  margin-left: 2%;
}

#plant_pic {
  width: 200px;
  height: 200px;
}

#plant_pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
